﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../../CSS/Level1/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body id="body" onmousemove="showCoords(event)">
    <h1 id="h1">
        Magic Math Game
    </h1>
    <div id="music"></div>

    <div id="questionContainer">
        <h5 id="question"></h5>
    </div>

    <section id="movingArea">
        <div id="num1">
            <p id="num1Value"></p>
        </div>
        <div id="num2">
            <p id="num2Value"></p>
        </div>
        <div id="num3">
            <p id="num3Value"></p>
        </div>
        <div id="num4">
            <p id="num4Value"></p>
        </div>
        <div id="num5">
            <p id="num5Value"></p>
        </div>
        <div id="num6">
            <p id="num6Value"></p>
        </div>
        <div id="num7">
            <p id="num7Value"></p>
        </div>
        <div id="num8">
            <p id="num8Value"></p>
        </div>
        <div id="num9">
            <p id="num9Value"></p>
        </div>
    </section>

    <div id="infoBox">
        <label>SCORE: </label> <label id="score"> 0 </label> <br />
        <label>H I T S : </label> <label id="hits"> 0 </label> <br />
        <label>M I S S : </label> <label id="miss"> 0 </label> <br />
        <label>T I M E : </label> <label id="time"> </label> <br />
    </div>

    <div id="saveContainer">
        <input type="button" id="saveBtn" value="save" />
    </div>
    <script src="../../JavaScript/Level1/JavaScript.js"></script>
</body>
</html>