﻿* {
    padding:0;
    margin:0;
    text-align:center;
}

h1 {
    font-size:5rem;
}
#chooseLevel {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
}

.levelContainer {
    margin-bottom: 2rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#level1Container {
    background-image: url("../../Image/onePair.jpg");
    height: 100px;
}

#level2Container {
    background-image: url("../../../Image/flush.jpg");
    height: 130px;
}

#level3Container {
    background-image: url("../../../Image/royalStraightFlush.jpg");
    height: 100px;
}

#startRule {
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding: 15rem 0;
}

a {
    text-decoration:none;
    font-size:3rem;
    color:red;
}

body {
    background-image: url("../../Image/magic.jfif");
    height:100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#music {
    position:absolute;
    background-image:url("../../Image/play.jpg");
    width:50px;
    height:50px;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
}

#restoreContainer {
    position: absolute;
    z-index: 30;
}

#restoreBtn {
    width: 80px;
    height: 2rem;
}