﻿* {
    padding: 0;
    margin: 0;
}

#body {
    background-image: url("../../Image/giphy.gif");
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center center;
    height:100vh;
    text-align:center;
}

h1 {
    font-size: 3rem;
    display:inline-block;
}

#questionContainer {
    position:absolute;
    color:red;
    font-size:3rem;
}
#music {
    position: absolute;
    background-image: url("../../Image/Pause.png");
    width: 50px;
    height: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index:30;
}

#saveContainer {
    position:absolute;
    z-index:30;
}

#saveBtn {
    width:80px;
    height:2rem;
}
#movingArea {
    position: absolute;
}

    #movingArea > div {
        background-image: url("../../Image/card back.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100px;
        width: 100px;
        position: absolute;
    }

#infoBox {
    background-color: none;
    color:red;
    font-size:2rem;
    display: inline-block;
    position:absolute;
}

label {
    font-size:1.5rem;
}

p {
    font-size:4rem;
}