﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../../CSS/Rules/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h1> RULES </h1>
        <ol>
            <li> Every question that the game generates is displayed underneath the cursor and moves when the player moves the cursor within the game area.</li>
            <li> For every generated question, the game must generate 9 possible answers, one correct answer and 8 incorrect answers. The 9 possible answers must all be generated on a separate fruit, similarly as shown in Figure 1.3. The generated answers (Ffurits) must be moving around throughout the game</li>
            <li> The player aim for every question is to click on the fruit that he/she thinks is the corrct answer to the generated question.</li>
        </ol>
    </div>
    <script src="../../JavaScript/Rules/JavaScript.js"></script>
</body>
</html>