﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../../CSS/FirstPage/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body id="body1">
    <h1> <span style="color:yellow">Magic</span> <span style="color:red">Math Game</span> </h1>
    <div id="music"></div>

    <section id="chooseLevel">
        <div id="level1">
            <div id="level1Container" class="levelContainer"></div>
        </div>

        <div id="level2">
            <div id="level2Container" class="levelContainer"></div>
        </div>

        <div id="level3">
            <div id="level3Container" class="levelContainer"></div>
        </div>
    </section>

    <section id="startRule">
        <div>
            <a id="start">START</a>
        </div>
        <div>
            <a id="rule" href="../Rules/HtmlPage.html">RULES</a>
        </div>
    </section>

    <div id="restoreContainer">
        <input type="button" id="restoreBtn" value="Restore" />
    </div>

    <script src="../../JavaScript/FirstPage/JavaScript.js"></script>
</body>
</html>