﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../../CSS/Result Page/StyleSheet.css" type="text/css" rel="stylesheet" />
</head>
<body id="body">
    <div id="music"></div>
    <div id="container">
        <form>
            <label id="userName"> Name :</label> <br />
            <label id="userAge"> Age : </label> <br />
            <label id="totalScore"> Total : </label>
        </form>
        <div id="gridDiv">
            <div>
                <h1>
                    Level1
                </h1>
                <label id="lv1HIT">HIT : </label> <br />
                <label id="lv1MISS">MISS : </label>
            </div>
            <div>
                <h1>
                    Level2
                </h1>
                <label id="lv2HIT">HIT : </label> <br />
                <label id="lv2MISS">MISS : </label>
            </div>
            <div>
                <h1>
                    Level3
                </h1>
                <label id="lv3HIT">HIT : </label> <br />
                <label id="lv3MISS">MISS : </label>
            </div>
        </div>
    </div>
    <script src="../../JavaScript/Result Page/JavaScript.js"></script>
</body>
</html>