﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../../CSS/SecondPage/StyleSheet.css" rel="stylesheet" type="text/css" /> 
</head>
<body id="body">
    <div id="music"></div>
    <div id="container">
        <form method="post">
            <label> Name </label>
            <input type="text" id="nameText" /> <br /><br />

            <label> Age </label>
            <input type="text" id="ageText" /> <br /><br />

            <input type="button" value="Play" id="playBtn" />
        </form>
    </div>
    <script src="../../JavaScript/SecondPage/JavaScript.js"></script>
</body>
</html>